{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //,"Microsoft.EntityFrameworkCore.Database.Command" : "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsProContext": "Server=(localdb)\\mssqllocaldb;Database=SportsPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}